<head>
<style>
            .title{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
                margin: 0; 
        }
        .navbar{
            background-color: aliceblue;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top:10px;
        } 

        .navbarbuttonsingle{
            text-decoration: none;
            font-size: 20px;
            color: purple;
            margin-top: 30px;
            margin-left: 10px;
        }

        .navbarbuttons{
            padding: 10px;
        }

</style>

</head>

</head>
<body>
<div class="navbar">
<div class="navbarbuttons">
    <a href="http://127.0.0.1:5000/" class="navbarbuttonsingle">
        Search
    </a>
    <a href="" class="http://127.0.0.1:5000/pokemon_list">
        List
    </a>
</div>  
</div>
<h1>pokemon not found</h1>