<html>
    <head>
        <style>
            body{
                margin: 0; 
            }
            .navbar{
                background-color: aliceblue;
                width: 100%;
                height: 50px;
                text-align: center;
                padding-top:10px;
            } 

            .navbarbuttonsingle{
                text-decoration: none;
                font-size: 20px;
                color: purple;
                margin-top: 30px;
                margin-left: 10px;
            }

            .navbarbuttons{
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbarbuttons">
                <a href="" class="navbarbuttonsingle">
                    Players
                </a>
                <a href="" class="navbarbuttonsingle">
                    Teams
                </a>
                <a href="" class="navbarbuttonsingle">
                    Games
                </a>
            </div>  
        </div>
    </body>
</html>